// <auto-generated />

namespace MedicalJournals.Migrations
{
    using System.Data.Entity.Migrations;
    
    public partial class InitialMigration : DbMigration
    {
        public override void Up()
        {
            this.CreateTable(
                "dbo.interests", 
                c => new
                    {
                        JournalId = c.String(false, 36), 
                        UserId = c.String(false, 128), 
                        CreatedAt = c.DateTime(false), 
                    })
                .PrimaryKey(t => new { t.JournalId, t.UserId })
                .ForeignKey("dbo.journals", t => t.JournalId, true)
                .ForeignKey("dbo.AspNetUsers", t => t.UserId, true);

            this.CreateIndex("dbo.interests", new[] { "CreatedAt" });

            this.CreateTable(
                "dbo.journals", 
                c => new
                    {
                        Id = c.String(false, 36), 
                        Name = c.String(false, 384), 
                        Location = c.String(false, 2048), 
                        UploadById = c.String(false, 128), 
                        UploadedAt = c.DateTime(false), 
                        AvailableAt = c.DateTime(), 
                        TotalPages = c.Int(), 
                        ConversionState = c.String(), 
                    })
                .PrimaryKey(t => t.Id)
                .ForeignKey("dbo.AspNetUsers", t => t.UploadById)
                .Index(t => t.UploadById);

            this.CreateIndex("dbo.journals", new[] { "Name", "AvailableAt" });

            this.CreateTable(
                "dbo.AspNetUsers", 
                c => new
                    {
                        Id = c.String(false, 128), 
                        IsPublisher = c.Boolean(false), 
                        Email = c.String(maxLength: 256), 
                        EmailConfirmed = c.Boolean(false), 
                        PasswordHash = c.String(), 
                        SecurityStamp = c.String(), 
                        PhoneNumber = c.String(), 
                        PhoneNumberConfirmed = c.Boolean(false), 
                        TwoFactorEnabled = c.Boolean(false), 
                        LockoutEndDateUtc = c.DateTime(), 
                        LockoutEnabled = c.Boolean(false), 
                        AccessFailedCount = c.Int(false), 
                        UserName = c.String(false, 256), 
                    })
                .PrimaryKey(t => t.Id)
                .Index(t => t.UserName, unique: true, name: "UserNameIndex");

            this.CreateTable(
                "dbo.AspNetUserClaims", 
                c => new
                    {
                        Id = c.Int(false, true), 
                        UserId = c.String(false, 128), 
                        ClaimType = c.String(), 
                        ClaimValue = c.String(), 
                    })
                .PrimaryKey(t => t.Id)
                .ForeignKey("dbo.AspNetUsers", t => t.UserId, true)
                .Index(t => t.UserId);

            this.CreateTable(
                "dbo.AspNetUserLogins", 
                c => new
                    {
                        LoginProvider = c.String(false, 128), 
                        ProviderKey = c.String(false, 128), 
                        UserId = c.String(false, 128), 
                    })
                .PrimaryKey(t => new { t.LoginProvider, t.ProviderKey, t.UserId })
                .ForeignKey("dbo.AspNetUsers", t => t.UserId, true)
                .Index(t => t.UserId);

            this.CreateTable(
                "dbo.AspNetUserRoles", 
                c => new
                    {
                        UserId = c.String(false, 128), 
                        RoleId = c.String(false, 128), 
                    })
                .PrimaryKey(t => new { t.UserId, t.RoleId })
                .ForeignKey("dbo.AspNetUsers", t => t.UserId, true)
                .ForeignKey("dbo.AspNetRoles", t => t.RoleId, true)
                .Index(t => t.UserId)
                .Index(t => t.RoleId);

            this.CreateTable(
                "dbo.AspNetRoles", 
                c => new
                    {
                        Id = c.String(false, 128), 
                        Name = c.String(false, 256), 
                    })
                .PrimaryKey(t => t.Id)
                .Index(t => t.Name, unique: true, name: "RoleNameIndex");
        }
        
        public override void Down()
        {
            this.DropForeignKey("dbo.AspNetUserRoles", "RoleId", "dbo.AspNetRoles");
            this.DropForeignKey("dbo.journals", "UploadById", "dbo.AspNetUsers");
            this.DropForeignKey("dbo.AspNetUserRoles", "UserId", "dbo.AspNetUsers");
            this.DropForeignKey("dbo.AspNetUserLogins", "UserId", "dbo.AspNetUsers");
            this.DropForeignKey("dbo.interests", "UserId", "dbo.AspNetUsers");
            this.DropForeignKey("dbo.AspNetUserClaims", "UserId", "dbo.AspNetUsers");
            this.DropForeignKey("dbo.interests", "JournalId", "dbo.journals");
            this.DropIndex("dbo.AspNetRoles", "RoleNameIndex");
            this.DropIndex("dbo.AspNetUserRoles", new[] { "RoleId" });
            this.DropIndex("dbo.AspNetUserRoles", new[] { "UserId" });
            this.DropIndex("dbo.AspNetUserLogins", new[] { "UserId" });
            this.DropIndex("dbo.AspNetUserClaims", new[] { "UserId" });
            this.DropIndex("dbo.AspNetUsers", "UserNameIndex");
            this.DropIndex("dbo.journals", new[] { "Name", "AvailableAt" });
            this.DropIndex("dbo.journals", new[] { "UploadById" });
            this.DropIndex("dbo.interests", new[] { "UserId" });
            this.DropIndex("dbo.interests", new[] { "JournalId" });
            this.DropIndex("dbo.interests", new[] { "CreatedAt" });
            this.DropTable("dbo.AspNetRoles");
            this.DropTable("dbo.AspNetUserRoles");
            this.DropTable("dbo.AspNetUserLogins");
            this.DropTable("dbo.AspNetUserClaims");
            this.DropTable("dbo.AspNetUsers");
            this.DropTable("dbo.journals");
            this.DropTable("dbo.interests");
        }
    }
}
